<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments - Jenna Reynolds</title>
    <style>
        body {
            background-color: lightgoldenrodyellow;
            font-family: sans-serif;
        }
        .container {
            width:960px;
            margin:0 auto;
        }
        header {
            text-align: center;
            border-bottom: 1px solid dodgerblue;
        }
        h1 {
            text-transform: uppercase;
        }
        h2 {
            font-size: 24px;
            color: darkred;
        }
        img {
            aspect-ratio: 1/1;
            object-fit: cover;
            border-radius:999px;
            border: 6px solid dodgerblue;
    }
    </style>
</head>
<body>

    <div class="container">

        <header>
            <img src="images/reynoldsheadshot2.jpg" alt="Photo of Jenna Reynolds" width="300px">
            <h1>Jenna Reynolds</h1>
            </header>

            <main>
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium quis recusandae exercitationem ullam beatae ratione reiciendis optio praesentium voluptatem! Iste soluta error dolore consequatur porro numquam quod voluptates, consectetur sint!</p>

                <h2>Classes this Semester</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis consequuntur veniam reprehenderit nisi quo dolorem sed fuga. Assumenda doloribus enim corporis aut et, neque non aliquam, reiciendis nulla maxime modi.</p>

                <h2>Outside of Class</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quo deserunt odit rerum voluptatem culpa dolore velit. Accusamus praesentium obcaecati eius, iure blanditiis quia ut ipsam facilis, optio cum odio?</p>

                <h2>After Graduation</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nemo esse qui maxime voluptates veritatis, voluptatibus quia illum ducimus quasi minima a dolorem corrupti sequi eveniet numquam aliquam similique soluta.</p>
                </main>

    </div>


    </body>
    </html>
 