
@import url('https://fonts.googleapis.com/css2?family=Sigmar&display=swap');
*{
    font-family: "Sigmar", sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    background-image: url("../images/bg.webp");
    background-repeat: repeat;
    background-size: 100px;
}

header {
    text-align: left;
    background-color: dodgerblue;
    color: #fff;
    padding:30px 40px;
}

footer {
    text-align:center;
    padding: 0 0 20px;
    color: #999;
}

h1 {
    text-transform: uppercase;
    font-size: clamp (32px, 4vw, 48px);

}

h2 {
    font-size: 36px;
}
h3 {
    font-size: 24px;
}

aside {
        text-align: center;
        padding-top: 20px;
}

img {
    width:100%
}

img.crcle{
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 999px;
    border: 6px solid dodgerblue;
}

#nav-menu {
    background-color: #555;
    padding: 12px 1rem;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
}

#nav-menu ul {
    display: none; /* hide on mobile by default */
    justify-content: center;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}

#nav-menu ul.active {
 display: flex;
 flex-direction:column;
}

#nav-menu ul li {
 margin: 0;
 padding: 0;
}

#nav-menu li a {
    display: inline-block;
    color: #fff;
    padding: 12px 20px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 99px;
    transition: all 0.2s eases;
    min-width: 150px;
    text-align: center;
}

#nav-menu li.active a,
#nav-menu li a:hover {
    background-color: #555;
}

#toggle-button {
    margin-left: auto;
    background-color: #555;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    text-transform: uppercase;
    font-weight:bold;
    letter-spacing: 0.125px


}

#toggle-button:hover,
#toggle-button:focus {
    background-color: #666
}

#toggle-button:focus {
    background-color: #333
}
#nav-menu ul.active + #toggle-button {
    position: absolute;
    top: 12px;
    right: 16px;
}




.container {
    display: grid;
    column-gap: 1.5em;
    grid-template-columns: repeat(12,1fr);
    width: min(95%, 75em);
    margin: 0 auto;

    background-color: #fff;
    box-shadow: 0 0 36px -12px rgba(25, 88, 151, 0.35);

}

.container > * {
    grid-column: span 12;
    padding-inline: 20px;
}


a.button {
    display: block;
    min-width: 200px;
    padding: 12px 20px;
    margin-top: 20px;
    text-decoration: none;
    background-color: purple;
    color: #fff;
    text-align: center;
    font-weight: 600;
    border-radius: 4px;

    transition: all 0.6s cubic-bezier(.24,.96,.57,1.17);

}

a.button:hover {
    transform: translateY(-2px);
    background-color: lavender;
    box-shadow: 0px 10px 28px -10px rgba(0,0,0,0.56);
}

a.button:active {
    background-color: purple;
}

a.button:visited {

}



.card {
    background-color: #fff;
    text-align: center;
    margin: 1rem;
    padding-bottom: 2rem;
    box-shadow: 0 0 24px -8px rgba(0,0,0,0.5);
    border-radius: 18px;
    overflow: hidden;
}

.card-text {
    padding: 0 2rem;
}

/* Desktop Styles */
@media (min-width: 40em) {
    #nav-menu ul {
        display: flex;
        flex-direction: row;
      }

    #toggle-button {
        display: none;
    }
    a.button {
        display: inline-block;
    }
    .col-span-8 {
        grid-column: span 8;
    }
    .col-span-4 {
        grid-column: span 4;
    }

    .work-section {
        display: flex;
        justify-content: center;

        flex-flow: row wrap;
    }

    .card {
        flex: 0 1 324px;
    }
}

/* Mobile styles */

@media (max-width: 40em) {
    #nav-menu ul.active {
        display: flex;
        flex-direction: column;
    }
}